server {
  listen 80;
  root /usr/share/nginx/html;

  gzip on;
  gzip_static on;
  gzip_comp_level 9;

  gzip_types
    text/plain
    text/xml
    text/css
    text/comma-separated-values
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/atom+xml
    image/svg+xml;

  etag on;

  access_log  off;
  error_log off;

  error_page 404 /index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(css/|icons/|img/|js/|png-icons/|precache-manifest|service-worker|manifest) {
    expires max;
  }
}
